{
    "name": "Bibelüberschriften Trainer",
    "short_name": "Headings",
    "icons": [
        {
            "src": "/public/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/public/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#f7f7f7",
    "background_color": "#f7f7f7",
    "display": "standalone",
    "start_url": "https://simondwall.github.io/bible_headings/",
    "prefer_related_applications": false
}
